import socket

sock = socket.socket(
    socket.AF_INET, socket.SOCK_STREAM)
sock.connect(("127.0.0.1", 18001))

# ######## HELLO WORLD ########
# print("=====HELLO WORLD======")
# input("Press key to send hello world...")
# sock.send(b'''GET /hello_world.html HTTP/1.1
# Host: 127.0.0.1:18001
# \r\n
# ''')


# ######## ERROR PAYLOAD TOO LARGE ########
# print("=====ERROR PAYLOAD TOO LARGE======")
# input("Press key...")
# sock.send(b'''POST /cgi-bin/post_form_crop.php HTTP/1.1
# Host: 127.0.0.1:18001
# Connection: keep-alive
# Content-Length: 8126
# Cache-Control: max-age=0
# sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
# sec-ch-ua-mobile: ?0
# sec-ch-ua-platform: "macOS"
# Upgrade-Insecure-Requests: 1
# Origin: http://127.0.0.1:18001
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryMTvN9eKBFAWmeffq
# User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36
# Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
# Sec-Fetch-Site: same-origin
# Sec-Fetch-Mode: navigate
# Sec-Fetch-User: ?1
# Sec-Fetch-Dest: document
# Referer: http://127.0.0.1:18001/cgi-bin/post_form_crop.html
# Accept-Encoding: gzip, deflate, br
# Accept-Language: fr-FR,fr;q=0.9,cs-CZ;q=0.8,cs;q=0.7,en-US;q=0.6,en;q=0.5
# \r\n''')

# input("Press key to send part 2/3...")
# sock.send(b'''------WebKitFormBoundaryMTvN9eKBFAWmeffq
# Content-Disposition: form-data; name="text1"

# text default

# ------WebKitFormBoundaryMTvN9eKBFAWmeffq
# Content-Disposition: form-data; name="file1"; filename="testFile.txt"
# Content-Type: text/plain''')

# ######## FORM CROP ########
# print("=====FORM CROP======")
# input("Press key to send part 1/3...")
# sock.send(b'''POST / HTTP/1.1
# Host: 127.0.0.1:18001
# Connection: keep-alive
# Content-Length: 8126
# Cache-Control: max-age=0
# sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
# sec-ch-ua-mobile: ?0
# sec-ch-ua-platform: "macOS"
# Upgrade-Insecure-Requests: 1
# Origin: http://127.0.0.1:18001
# Content-Type: multipart/form-data; boundary=WebKitFormBoundaryMTvN9eKBFAWmeffq
# User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36
# Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
# Sec-Fetch-Site: same-origin
# Sec-Fetch-Mode: navigate
# Sec-Fetch-User: ?1
# Sec-Fetch-Dest: document
# Referer: http://127.0.0.1:18001/cgi-bin/post_form_crop.html
# Accept-Encoding: gzip, deflate, br
# Accept-Language: fr-FR,fr;q=0.9,cs-CZ;q=0.8,cs;q=0.7,en-US;q=0.6,en;q=0.5
# \r\n
# --WebKitFormBoundaryMTvN9eKBFAWmeffq
# Content-Disposition: form-data; name="text1"

# text default

# ''')

# input("Press key to send part 2/3...")
# sock.send(b'''
# --WebKitFormBoundaryMTvN9eKBFAWmeffq
# Content-Disposition: form-data; name="file1"; filename="testFile.txt"
# Content-Type: text/plain

# =========DEBUT=========
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE\r\n''')

# input("Press key to send part 3/3...")
# sock.send(b'''!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ???????????????????????
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# =========CEST LA FIN=====

# --WebKitFormBoundaryMTvN9eKBFAWmeffq
# Content-Disposition: form-data; name="text2"

# text default2
# --WebKitFormBoundaryMTvN9eKBFAWmeffq--
# \r\n''')


######## PHP FORM CROP ########
print("=====PHP FORM CROP======")
input("Press key to send part 1/3...")
sock.send(b'''POST /cgi-bin/post_form_crop.php HTTP/1.1
Host: 127.0.0.1:18001
Connection: keep-alive
Content-Length: 8126
Cache-Control: max-age=0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:18001
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryMTvN9eKBFAWmeffq
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:18001/cgi-bin/post_form_crop.html
Accept-Encoding: gzip, deflate, br
Accept-Language: fr-FR,fr;q=0.9,cs-CZ;q=0.8,cs;q=0.7,en-US;q=0.6,en;q=0.5
\r\n
------WebKitFormBoundaryMTvN9eKBFAWmeffq
Content-Disposition: form-data; name="text1"

text default

''')

input("Press key to send part 2/3...")
sock.send(b'''
------WebKitFormBoundaryMTvN9eKBFAWmeffq
Content-Disposition: form-data; name="file1"; filename="testFile.txt"
Content-Type: text/plain

=========DEBUT=========
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE\r\n''')

input("Press key to send part 3/3...")
sock.send(b'''DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
=========CEST LA FIN=====

------WebKitFormBoundaryMTvN9eKBFAWmeffq
Content-Disposition: form-data; name="text2"

text default2
------WebKitFormBoundaryMTvN9eKBFAWmeffq--
\r\n''')

# ########## CHUNK REQUEST #########
# print("========= CHUNK REQUEST ========")
# input("Press key to send POST chunk header...")
# sock.send(b'''POST /cgi-bin/post_form_crop.php HTTP/1.1
# Host: localhost:18001
# User-Agent: curl/7.71.1
# Accept: */*
# Transfer-Encoding: chunked
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryzxbiknyQBJwZfxWm

# ''')
# input("Press key to send POST chunk body part 1/3...")
# sock.send(b'''13C5
# ------WebKitFormBoundaryzxbiknyQBJwZfxWm
# Content-Disposition: form-data; name="text1"

# text default
# ------WebKitFormBoundaryzxbiknyQBJwZfxWm
# Content-Disposition: form-data; name="file1"; filename="testFile.txt"
# Content-Type: text/plain

# =========DEBUT=========
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# ''')

# input("Press key to send POST chunk body part 2/3...")
# sock.send(b'''BE6
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE-DUTEXTE
# =========CEST LA FIN=====

# ------WebKitFormBoundaryzxbiknyQBJwZfxWm
# Content-Disposition: form-data; name="file2"; filename=""
# Content-Type: application/octet-stream

# ''')

# input("Press key to send POST chunk body part 3/3...")
# sock.send(b'''112
# ------WebKitFormBoundaryzxbiknyQBJwZfxWm
# Content-Disposition: form-data; name="file3"; filename=""
# Content-Type: application/octet-stream


# ------WebKitFormBoundaryzxbiknyQBJwZfxWm
# Content-Disposition: form-data; name="text2"

# awb
# ------WebKitFormBoundaryzxbiknyQBJwZfxWm--
# ''')

# input("Press key to send last chunk...")
# sock.send(b'''0

# ''')

input("Press key to quit...")
